export RECOMM_URL="https://wishlist.neemu.com/onsite/impulse-core/ranking/"
export REC_API_PORT=5051 
export RECOMM_MOST_POPULAR_PATH=mostpopular.json
export RECOMM_PRICE_REDUCTION_PATH=pricereduction.json
export CATALOG_API_PORT=5000
export CATALOG_PROTOCOL=http
export CATALOG_HOST=localhost
