export RECOMM_URL="https://wishlist.neemu.com/onsite/impulse-core/ranking/"
export REC_API_PORT=5051 
export RECOMM_MOST_POPULAR_PATH=mostpopular.json
export RECOMM_PRICE_REDUCTION_PATH=pricereduction.json
export CATALOG_API_PORT=5000
export CATALOG_PROTOCOL=http
export CATALOG_HOST=localhost
export CATALOG_DB_HOST=172.17.0.2
export CATALOG_DB_PORT=27017
export RECOMM_DEBUG_MODE=true
export CATALOG_DEBUG_MODE=true
export CATALOG_PRODUCT_ROUTE="/product/compact"
